name: Build Workflow

on:
  pull_request:

jobs: 
    Build: 
        runs-on: ubuntu-latest
        steps: 
            - name: display github
              env: 
                GITHUB_CONTEXT: ${{ toJson(github) }}
              run: |
                echo "$GITHUB_CONTEXT"

            - uses: actions/checkout@v4

            - uses: actions/setup-node@v4
              with:
                node-version-file: 'codebase/rdicidr-0.1.0/.nvmrc'

            
            - name: Install Dependecies
              working-directory: ./codebase/rdicidr-0.1.0
              run: | 
                npm i


            - name: Linting
              working-directory: ./codebase/rdicidr-0.1.0
              run: | 
                npm run lint

            - name: Prettier
              working-directory: ./codebase/rdicidr-0.1.0
              run: | 
                npm run prettier

            - name: Tests
              working-directory: ./codebase/rdicidr-0.1.0
              run: | 
                CI=true npm run test

            - name: Build
              working-directory: ./codebase/rdicidr-0.1.0
              run: | 
                npm run build


            - name: upload-artifact
              uses: actions/upload-artifact@v4
              with: 
                name: build
                path: ./codebase/rdicidr-0.1.0/build/


            

            